# spb-netty-template

./: README.md  pom.xml
src/main/java/com/renaissance/tech/: NettyApplication.java
src/main/java/com/renaissance/tech/dao/entity/: Test.java
src/main/java/com/renaissance/tech/dao/mapper/: TestMapper.java
src/main/java/com/renaissance/tech/service/: DiscardService.java
src/main/java/com/renaissance/tech/websocket/handler/: WebsocketMsgHandler.java
src/main/java/com/renaissance/tech/websocket/runner/: NettyBootsrapRunner.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: TestMapper.xml
